------------------------------------------------------------
moore voting algorithm
 1.Majority_Element_II => D:\Program\PythonCode\course\Array_programs

------------------------------------------------------------
Sliding Window Algorithm
 1.D:\Program\PythonCode\course\Array_programs\Stock Buy and Sell – Max one Transaction Allowed

------------------------------------------------------------
Kadane's Algorithm

Kadane's Algorithm is a popular Dynamic Programming (DP) algorithm used to find the maximum sum subarray in a given array.
	 1.D:\Program\course\Array_programs\Kadane's Algorithm
         2.Maximum_Product_Subarray => D:\Program\course\Array_programs\Maximum Product Subarray.py
	 3.Max Circular Subarray Sum => D:\Program\course\Array_programs\circularSubarraySum.py
 
----------------------------------------------------------------------------------------------------------------------------
Frequency counting approach.
 The frequency count approach is used to compare or count the characters in a string. In this approach, a dictionary is used to store each character as a key and its occurrence count as the value. This helps to determine the number of occurrences of each character efficiently.
 1. d:/Program/PythonCode/course/string/Anagram.py => Anagram
 2. d:/Program/PythonCode/course/string/non_rep_char.py => Non Repeating Character 
-----------------------------------------------------------------------------------------------------------------------------
KMP Algorithm.
KMP uses the structure of the pattern to avoid redundant comparisons. it preprocesses the pattern string and creates an array called the longest prefix suffix(lps) array which indicates how much of the pattern can be reused after a mismatch.
  LPS is the Longest Proper Prefix which is also a Suffix. A proper prefix is a prefix that doesn't include whole string. For example prefixes of "abc" are "","a","ab" and "abc" but proper
  prefixes are "',"a" and "ab" only. Suffixes of the string are "","c","bc", and "abc".
1.d:/Program/PythonCode/course/string/pattern_searching_kmp_algo.py => Search Pattern (KMP-Algorithm
2.D:\Program\PythonCode\course\string\Strings_Rotations.py => Strings_Rotations

 




